* {
    box-sizing: border-box;
    text-decoration: none;
}
body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to bottom right, rgba(230, 235, 240, 0.856), white);
    font-family: Pompiere;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
#acontainer {
    flex: 1;
}
header {
    position: relative;
    background: url("../images/background-image-aisha.jpg") no-repeat center scroll;
    background-size: cover;
    filter: grayscale(20%);
    filter: contrast(90%);
    width: 100%;
    height: 650px;
    text-align: center;
}
div.head {
    position: absolute;
    color: white;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: slide-in;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}
@keyframes slide-in {
    from {top: -200px;}
    to {top: 40%;}
}
div.head h2 {
    margin-top: 40px;
    font-size: 50px;
    padding-bottom: 60px;
    opacity: 1;
    font-family: Pompiere;
    font-weight: bold;
}
p.text {
    line-height: 40px;
    font-size: 25px;
    font-weight: none;
    opacity: 1;
}
p.heading {
    margin-top: 20px;
    font-family: Redressed;
     font-size:20px;
}
div.head a {
    margin-left: -10%;
    display: inline-block;
    background-color: #555;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    border: 1px solid #ddd;
    outline: none;
    text-decoration: none;
    color: #ddd;
    width: auto;
    opacity: 1;
    animation: bloglink 5s ease-in-out 3s infinite alternate both;
}
@keyframes bloglink {
    0% {background-color: #555;}
    20% {background-color: cadetblue;}
    40% {background-color: chocolate;}
    60% {background-color: cornflowerblue;}
    80% {background-color: darkslategray;}
    100% {background-color: dodgerblue;}
}
/*About Me*/
.grid-view {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 40px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    cursor: pointer;
    margin-top: 40px;
}
.grid-view > div {
    padding: 20px;
}
.img {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button {
    background-color: rgb(219, 36, 76);
    padding: 10px;
    border: 1px solid rgb(219, 36, 76);
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    transition: all .5s;
    margin-right: 10px;
    font-family: Pompiere;
    font-size: 14px;
    color: #fff;
}
a {
    text-decoration: none !important;
    color: white;
}
.button:hover {
    background-color: rgba(153, 5, 37, 0.932);
}
.toptext {
    font-size: 40px;
    font-family: Pompiere;
    text-align:center;
    padding-bottom: 30px;
    margin-top: 0;
    font-weight: bold;
}
@media screen and (max-width: 900px) {
    .grid-view {
        grid-template-columns: 100%;
        width: 100%;
        padding: 10px;
    }
}
/*Join us*/
.myrow::after {
    content: "";
    display: table;
    clear: both;
}
.imagecol {
    float: left;
    width: 56%;
    padding: none ;
}
.textcol {
    float: left;
    width: 44%;
    padding: 10px 30px ;
}
.mycontainer {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    cursor: pointer;
}
@media screen and (max-width: 900px) {
    .imagecol, .textcol {
        float: none;
        width: 100%;
    }
    .mycontainer {
        width: 90%;
    }
}
/*The footer*/
footer {
    background-color: rgb(53, 50, 50);
    margin-top: 100px;
}
.footer-grid-container {
    display: grid;
    grid-template-columns: 40% 35% 25%;
    grid-column-gap: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 15px 50px 15px;
}
.footer-grid-container > div.footer-text:not(.grid-image) {
    color: white;
    padding-top: 0;
}
.grid-image {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}
div.footer-text h3 {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 40px;
    font-family: Pompiere;
    font-size: 30px;
}
div.footer-text li {
    padding: 7px 0;
    margin: 0;
    cursor: pointer;
}
div.footer-text li a {
    text-decoration: none;
    color: white;
    transition: .6s;
}
div.footer-text li a:hover {
    color: #bbb;
}
@media screen and (max-width: 900px) {
    .footer-grid-container {
        grid-template-columns: 100%;
    }
    div.footer-text {
        margin-top: 40px;
    }
}
@media screen and (max-width: 600px) {
    .grid-image {
        grid-template-columns: auto auto;
    }
}
.copyright {
    display: block;
    margin: 5px auto;
}
.img-footer {
    height:150px
}
p.bottom {
    color: white;
    width: 500px;
    margin: 10px auto;
    text-align: center;
}
/*The map and calender*/
iframe {
    width: 100%;
    margin: 0 auto;
    border: 0px;
    overflow: hidden;
}
.mapouter { 
    position:relative;
    text-align:center;
    width:100%;
    margin-bottom: 20px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    widows: 100%;
}
@media screen and (min-width: 900px) {
    iframe {
        width: 88%;
    }
}